[ssh -N -f -X -L createtunnel]
someserver = port1, port2, por4
anotherserver = 22, 8161, 61616, 1521
someotherserver = 22, 8161, 8080, 61616, 445, 3389


[ssh -N -f -X -L someothertunnel]
mailserver = 25, 143
